{
  "MongoDBSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "EmployeeDb",
      "CollectionName": "employees"
  },
  "Redis": {
      "Host": "localhost",
      "Port": "6379"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*"
}
